# packages in environment at D:\Anaconda3_2019\envs\computerVision:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl  
absl-py                   0.9.0                    py37_0    conda-forge
alabaster                 0.7.12                     py_0    conda-forge
argh                      0.26.2                py37_1001    conda-forge
astor                     0.7.1                      py_0    conda-forge
astroid                   2.3.3                    py37_1    conda-forge
atomicwrites              1.3.0                      py_0    conda-forge
attrs                     19.3.0                     py_0    conda-forge
autopep8                  1.4.4                      py_0    conda-forge
babel                     2.8.0                      py_0    conda-forge
backcall                  0.1.0                      py_0    conda-forge
bcrypt                    3.1.7            py37hfa6e2cd_0    conda-forge
blas                      1.0                         mkl  
bleach                    3.1.0                      py_0    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
certifi                   2019.11.28               py37_0    conda-forge
cffi                      1.13.2           py37hb32ad35_0    conda-forge
chardet                   3.0.4                 py37_1003    conda-forge
cloudpickle               1.2.2                      py_1    conda-forge
colorama                  0.4.3                      py_0    conda-forge
cryptography              2.8              py37hb32ad35_1    conda-forge
cycler                    0.10.0                     py_2    conda-forge
decorator                 4.4.1                      py_0    conda-forge
defusedxml                0.6.0                      py_0    conda-forge
diff-match-patch          20181111                   py_0    conda-forge
docutils                  0.16                     py37_0    conda-forge
entrypoints               0.3                   py37_1000    conda-forge
flake8                    3.7.9                    py37_0    conda-forge
freetype                  2.10.0               h563cfd7_1    conda-forge
future                    0.18.2                   py37_0    conda-forge
gast                      0.2.2                      py_0    conda-forge
google-pasta              0.1.8                      py_0    conda-forge
grpcio                    1.23.0           py37h3db2c7e_0    conda-forge
h5py                      2.10.0          nompi_py37h422b98e_101    conda-forge
hdf5                      1.10.5          nompi_ha405e13_1104    conda-forge
icc_rt                    2019.0.0             h0cc432a_1  
icu                       64.2                 he025d50_1    conda-forge
idna                      2.8                   py37_1000    conda-forge
imagesize                 1.2.0                      py_0    conda-forge
importlib_metadata        1.4.0                    py37_0    conda-forge
intel-openmp              2019.4                      245  
intervaltree              3.0.2                      py_0    conda-forge
ipykernel                 5.1.3            py37h5ca1d4c_0    conda-forge
ipython                   7.11.1           py37h5ca1d4c_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
isort                     4.3.21                   py37_0    conda-forge
jedi                      0.14.1                   py37_0    conda-forge
jinja2                    2.10.3                     py_0    conda-forge
jpeg                      9c                hfa6e2cd_1001    conda-forge
jsonschema                2.6.0                 py37_1002    conda-forge
jupyter_client            5.3.4                    py37_1    conda-forge
jupyter_core              4.6.1                    py37_0    conda-forge
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.0                      py_0    conda-forge
keyring                   18.0.0                   py37_0  
kiwisolver                1.1.0            py37he980bc4_0    conda-forge
lazy-object-proxy         1.4.3            py37hfa6e2cd_0    conda-forge
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
libclang                  9.0.1           default_hf44288c_0    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
libmklml                  2019.0.5                      0  
libpng                    1.6.37               h7602738_0    conda-forge
libprotobuf               3.11.2               h1a1b453_0    conda-forge
libsodium                 1.0.17               h2fa13f4_0    conda-forge
libspatialindex           1.9.3                he025d50_1    conda-forge
libtiff                   4.1.0                h21b02b4_3    conda-forge
lz4-c                     1.8.3             he025d50_1001    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markdown                  3.1.1                      py_0    conda-forge
markupsafe                1.1.1            py37hfa6e2cd_0    conda-forge
matplotlib                3.1.2                    py37_1    conda-forge
matplotlib-base           3.1.2            py37h2981e6d_1    conda-forge
mccabe                    0.6.1                      py_1    conda-forge
mistune                   0.8.4           py37hfa6e2cd_1000    conda-forge
mkl                       2019.4                      245  
mkl-service               2.3.0            py37hfa6e2cd_0    conda-forge
more-itertools            8.1.0                      py_0    conda-forge
msys2-conda-epoch         20160418                      1  
mtcnn                     0.1.0                    pypi_0    pypi
nbconvert                 5.6.1                    py37_0    conda-forge
nbformat                  5.0.3                      py_0    conda-forge
numpy                     1.17.3           py37hc71023c_0    conda-forge
numpydoc                  0.9.2                      py_0    conda-forge
olefile                   0.46                       py_0    conda-forge
opencv-python             4.1.2.30                 pypi_0    pypi
openssl                   1.1.1d               hfa6e2cd_0    conda-forge
opt_einsum                3.1.0                      py_0    conda-forge
packaging                 20.0                       py_0    conda-forge
pandoc                    2.9.1.1                       0    conda-forge
pandocfilters             1.4.2                      py_1    conda-forge
paramiko                  2.7.1                    py37_0    conda-forge
parso                     0.5.2                      py_0    conda-forge
pathtools                 0.1.2                      py_1    conda-forge
pexpect                   4.7.0                    py37_0    conda-forge
pickleshare               0.7.5                 py37_1000    conda-forge
pillow                    7.0.0            py37h9ea1dd6_0    conda-forge
pip                       19.3.1                   py37_0    conda-forge
pluggy                    0.12.0                     py_0    conda-forge
prompt_toolkit            3.0.2                      py_0    conda-forge
protobuf                  3.11.2           py37he025d50_0    conda-forge
psutil                    5.6.7            py37hfa6e2cd_0    conda-forge
pycodestyle               2.5.0                      py_0    conda-forge
pycparser                 2.19                     py37_1    conda-forge
pydocstyle                5.0.2                      py_0    conda-forge
pyflakes                  2.1.1                      py_0    conda-forge
pygments                  2.5.2                      py_0    conda-forge
pylint                    2.4.4                    py37_0    conda-forge
pynacl                    1.3.0           py37h2fa13f4_1001    conda-forge
pyopenssl                 19.1.0                   py37_0    conda-forge
pyparsing                 2.4.6                      py_0    conda-forge
pyqt                      5.12.3           py37h6538335_1    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyreadline                2.1                   py37_1001    conda-forge
pysocks                   1.7.1                    py37_0    conda-forge
python                    3.7.4                h5263a28_0  
python-dateutil           2.8.1                      py_0    conda-forge
python-jsonrpc-server     0.3.3                      py_0    conda-forge
python-language-server    0.31.5                   py37_0    conda-forge
pytz                      2019.3                     py_0    conda-forge
pywin32                   225              py37hfa6e2cd_0    conda-forge
pyyaml                    5.3              py37hfa6e2cd_0    conda-forge
pyzmq                     18.1.1           py37h16f9016_0    conda-forge
qdarkstyle                2.7                        py_0    conda-forge
qt                        5.12.5               h7ef1ec2_0    conda-forge
qtawesome                 0.6.1                      py_0    conda-forge
qtconsole                 4.6.0                      py_0    conda-forge
qtpy                      1.9.0                      py_0    conda-forge
requests                  2.22.0                   py37_1    conda-forge
rope                      0.16.0                     py_0    conda-forge
rtree                     0.9.3            py37hbf79ddb_0    conda-forge
scipy                     1.3.2            py37h29ff71c_0  
setuptools                45.0.0                   py37_1    conda-forge
six                       1.14.0                   py37_0    conda-forge
snowballstemmer           2.0.0                      py_0    conda-forge
sortedcontainers          2.1.0                      py_0    conda-forge
sphinx                    2.3.1                      py_0    conda-forge
sphinxcontrib-applehelp   1.0.1                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.1                      py_0    conda-forge
sphinxcontrib-htmlhelp    1.0.2                      py_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-qthelp      1.0.2                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.3                      py_0    conda-forge
spyder                    4.0.1                    py37_0    conda-forge
spyder-kernels            1.8.1                    py37_0    conda-forge
sqlite                    3.30.1               hfa6e2cd_0    conda-forge
tensorboard               2.0.0              pyhb38c66f_1  
tensorflow                2.0.0           mkl_py37he1bbcac_0  
tensorflow-base           2.0.0           mkl_py37hd1d5974_0  
tensorflow-estimator      2.0.0              pyh2649769_0  
termcolor                 1.1.0                      py_2    conda-forge
testpath                  0.4.4                      py_0    conda-forge
tk                        8.6.10               hfa6e2cd_0    conda-forge
tornado                   6.0.3            py37hfa6e2cd_0    conda-forge
traitlets                 4.3.3                    py37_0    conda-forge
typed-ast                 1.4.1            py37hfa6e2cd_0    conda-forge
ujson                     1.35            py37hfa6e2cd_1001    conda-forge
urllib3                   1.25.7                   py37_0    conda-forge
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_1  
watchdog                  0.9.0                    py37_1    conda-forge
wcwidth                   0.1.8                      py_0    conda-forge
webencodings              0.5.1                      py_1    conda-forge
werkzeug                  0.16.0                     py_0    conda-forge
wheel                     0.33.6                   py37_0    conda-forge
win_inet_pton             1.1.0                    py37_0    conda-forge
wincertstore              0.2                   py37_1003    conda-forge
wrapt                     1.11.2           py37hfa6e2cd_0    conda-forge
xz                        5.2.4             h2fa13f4_1001    conda-forge
yaml                      0.2.2                hfa6e2cd_1    conda-forge
yapf                      0.28.0                     py_0    conda-forge
zeromq                    4.3.2                h6538335_2    conda-forge
zipp                      1.0.0                      py_0    conda-forge
zlib                      1.2.11            h2fa13f4_1006    conda-forge
zstd                      1.4.4                hd8a0e53_1    conda-forge
